spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.zipkin.base-url=http://localhost:4444
spring.sleuth.sampler.percentage=1.0
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
  
